<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>uzuzjmd/ChessComputer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #74119e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8bee61; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8bee61; }
    h3 { text-align: center; color: #8bee61; }
    a { color: #8bee61; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/uzuzjmd/ChessComputer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/uzuzjmd/ChessComputer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/uzuzjmd/ChessComputer/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/uzuzjmd/ChessComputer">ChessComputer</a>
      <span class="small">by <a href="https://github.com/uzuzjmd">uzuzjmd</a></span></h1>

    <div class="description">
      Ein eigener Schachcomputer für den Unterricht
    </div>

    
      <p>In diesem Projekt geht es darum, einen Schachcomputer in der Schule zu entwickeln. Es soll eine einfache Java-Schnittstelle geben, die die Schüler über Scala ansprechen können. Diese soll gut dokumentiert sein.

Je nach Fokus des Unterrichts sollen Teile des Schachcomputers, z.B. das Regelwerk für die Züge bereits implementiert sein.

Eine einfache KI sollte als Musterlösung implementiert und gut dokumentiert sein. Diese soll folgenden Algorithmus enthalten:

1.) setze Matt
2.) wenn nicht 1: schlage möglichst hochwertige Figur
3.) wenn nicht 2: finde Zug, der die Anzahl der möglichen Züge maximiert</p>
    

    

    
      <h2>Install</h2>
      <p>Installation in Netbeans:

1.Netbeans plugin http://plugins.netbeans.org/plugin/36598/nbscala-2-8-x
2.Scala binaries 2.8!! http://www.scala-lang.org/downloads/distrib/files/scala-2.8.2.final.zip
3.Scala zu Path hinzufügen: Rechtsclick auf Computer -> Erweiterte Systemeinstellungen -> Umgebungsvariablen -> Path bearbeiten -> am Ende Pfad zu Scala anhängen http://geekswithblogs.net/renso/archive/2009/10/21/how-to-set-the-windows-path-in-windows-7.aspx
4.Projekt öffnen (Button oben links)
5.Projekt Main Klasse hinzufügen: Rechtsclick auf die Überschrift des Projektes -> run -> bei Mainklasse chesscomputer.scala.Main hinzufügen

Dokumentation:

Javadoc findet man hier:
ChessComputerScala/ownbuild/dokumentation/index.html

Scaladoc findet man hier:
ChessComputerScala/dist/scaladoc/index.html

Das existierende Programm kann man so starten:
java -jar "ChessComputerScala\dist\ChessComputerScala.jar"
</p>
    

    

    
      <h2>Authors</h2>
      <p>Julian Dehne      </p>
    

    
      <h2>Contact</h2>
      <p> (julian.dehne@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/uzuzjmd/ChessComputer/zipball/master">zip</a> or
      <a href="https://github.com/uzuzjmd/ChessComputer/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/uzuzjmd/ChessComputer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/uzuzjmd/ChessComputer">uzuzjmd/ChessComputer</a>
    </div>

  </div>

</body>
</html>
